<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>
<style>
    .allcontent {
        margin-top: 220px;
        margin-left: 130px;
    }
    .data{
        width: 51%;
        height: 500px;
    }
    .content {
        margin-left: 800px;
        position: relative;
        bottom: 638px;
    }
    .text1 {
        font-style: inherit;
        font-size: 30px;
    }
    .text2 {
        font-size: 20px;
    }
    

.dashes-and-dots {
    width: 100%;
    height: 4px; 
    position: relative;
    background-color:blue 
    
}
.dashes-and-dots::before,
.dashes-and-dots::after {
    content: "";
    width: 5px; 
    height: 1px;
    
}

.p-data {
    font-size: 20px;
}

.lines {
    width: 100%;
    height: 2px; 
    position: relative;
    background-color:orange; 
    
}
.lines::before,
.lines::after {
    content: "";
    width: 5px; 
    height: 1px;
    
}

.lines2 {
    width: 100%;
    height: 2px; 
    position: relative;
    background-color:orange; 
    
}
.lines2::before,
.lines2::after {
    content: "";
    width: 5px; 
    height: 1px;
    
}
.btn {
    color: white;
    font-size: 30px;
    background-color: red;
    cursor: pointer;
    width: 500px;
    margin-left: 70px;
    height: 50px;
}

</style>
<body>
    <p><a href="index.html"></a></p>

    <div class="allcontent">
        <div class="image">
            <div class="logos">
                <img class="data" src="bg-image.jpg" alt="bg-image" />
            </div>
            <div class="frames">
                <img src="frames.png" alt="frames">
            </div>
        </div>
        <div class="content ">
            <div class="text1">
                <p>Raju's Rassibomb</p>
            </div>
            <div class="text2">
                <p>MRP:</p>
            </div>
            <div>
                <h1>Raju's Dreams/-</h1>
            </div>
            <div>
                <div class="dashes-and-dots"></div>
            </div>
            <div>
                <h2>Product Description:</h2>
            </div>
            <div>
                <div class="p-data">
                    <p>The product packs an extra punch, thanks to the literal blood</p>
                    <p>sweat and tears of a young boy. </p>
                </div>
            </div>
            <div>
                <div class="lines"></div>
            </div>
            <div>
                <h2>Product Contents:</h2>
            </div>
            <div>
                <p style="font-size: 15px;">10 hand-hurting pieces of rassi bombs</p>
                <p style="font-size: 15px;">Jilled with great pain</p>
                <p style="font-size: 15px;">Raju's hope</p>
            </div>
            <div>
                <div class="lines2"></div>
            </div>
            <div>
                <h2>Shipping Time:</h2>
                <p>Before Raju understands that his dreams do not matter.</p>
            </div>
            <div>
                <button class="btn">Choose Now</button>
            </div>
        </div>
    </div>
      </div>
</body>
</html>